<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery service in india</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            
        }
        #logo{
            margin: 1px 2px;
        }
        #logo img{
            height: 40px;
            margin: 2px 3px;
            border-radius: 50px;
        }
         #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: rgb(61, 56, 60);
            position: absolute;
            height: 90%;
            width: 100%;
            z-index: -1;
            opacity: o.4;
        }
        #navbar ul li{
           list-style: none;
           font-size: 1.3rem;      
         
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 2px 200px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="navku.jpg"width="40" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">services us</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#"></a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Culpa, praesentium eum illo omnis quas dolorem perferendis velit.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Tempore velit praesentium ratione, fuga voluptatem dolores hic.</p>
             <button class="btn">Order Now</button>

    </section>

    
</body>
</html>