<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            border: solid black 5px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 780px;
        }
        .header{
            background-color: bisque;
            height: 150px;
        }
        .nav{
            background-color: cornflowerblue;
            height:40px;
        }
        .content{
            padding:5px;
            background-color: lightcoral;
            min-height: 530px;
            width: 80%;
            float: left;
        }
        .rightside{
            background-color: darkturquoise;
            min-height: 530px;
            width: 20%;
            float: right;
        }
        .container::after{
            content: " ";
            display: block;
            clear:both;
        }
        .footer{
            background-color: gray;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            
        </div>
        <div class="nav">
                
        </div>
        <div class="container">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aspernatur eveniet quod? Pariatur expedita porro amet maiores nulla sequi delectus ipsa, ratione eaque quam 
                nisi totam, iure laudantium aperiam iusto repellat officia? Error, eum quo. Aliquam quos dicta necessitatibus officia minus itaque cupiditate assumenda perspiciatis facere 
                numquam consequatur, iusto, nesciunt dolorum quisquam et maiores nam, quasi reiciendis dolorem. Distinctio molestias, quae itaque perspiciatis asperiores ex porro tempore sed, 
                odit maiores reiciendis debitis deleniti molestiae architecto in pariatur odio laboriosam excepturi rem? Assumenda quidem libero, expedita eveniet exercitationem quam qui. Asperiores 
                placeat animi voluptatum aperiam illum sapiente iure et. Veniam commodi, sint, nobis asperiores officia magni unde impedit perspiciatis cumque quos esse nulla ab quod cum non alias tempora, 
                perferendis provident. Eveniet numquam tempora cumque perferendis harum autem consequatur quaerat, veniam itaque nemo aliquam quo deserunt, aut dolorum magni porro, libero eligendi. Architecto 
                adipisci molestiae quos natus ab hic inventore minus rem itaque nam. Reiciendis temporibus tempore eligendi omnis aliquid corrupti autem magnam eius, distinctio repellendus quos harum earum 
                illo porro repellat unde quam at nostrum ut. Itaque sit error dolores magni reiciendis, doloribus non ad voluptatum suscipit corrupti animi pariatur laboriosam voluptates incidunt dicta rem repudiandae. 
                Doloremque, reprehenderit recusandae adipisci consequuntur magnam fuga! Quia nobis nostrum quidem vero eum labore autem, voluptate a officiis provident animi iste incidunt! Id nesciunt at deserunt 
                repudiandae? Velit dolorem sed quis perferendis reprehenderit, delectus adipisci inventore, molestiae architecto praesentium aperiam quasi quod, obcaecati repellendus possimus. Vero eveniet ab modi 
            </div>  
            <aside class="rightside">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste sit dolor id maiores vel distinctio laborum animi. Incidunt nihil porro amet eligendi, nulla, sequi, reiciendis placeat 
                aperiam libero fugiat quia. Omnis molestias officiis veniam eveniet delectus ducimus at fugit modi ad voluptates. Adipisci nihil consequuntur itaque doloribus vitae quo dignissimos amet blanditiis, 
                distinctio iure dicta 
            </aside>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>