<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        background-color: #e3e3e3;
    }
    .container{
        margin:0 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    nav{
        background-color: #089de3;
    }
    nav > a{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 10px 10px 30px;
        float:left;
    }
    .navbar >ul{
        list-style: none;
        float:right;
    }
    .navbar >ul >li{
        display: inline-block;
        line-height: 60px;
        padding: 0px 20px;
    }
    .navbar > ul:last-child{
        padding-right: 100px;
    }
    .navbar >ul >li >a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }
    .navbar >ul >li:hover{
        background-color: lightblue;
    
    }
    .navbar >ul >li >a:hover{
        color: pink;
    }

    nav ::after{
        content: " ";
        display: block;
        clear: both;
    }
    .main-banner{
        height: 400px;
    }
    .main-banner >img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .service{
        background-color: #fff;
    }
    .service >h1{
        font-size:30px;
        text-align:center;
        padding: 30px;
    }
    .col{
        width:300px;
        text-align:center;
        margin-left: 60px;
        border-right:solid #bebebe 1px;
        padding-bottom: 30px;
        float: left; 
    }
    .col:last-child{
        border-right: none;
    }
    .col >h3{
        padding: 10px 0px;
        color: grey;
    }
    .col >p{
        padding-bottom: 20px;
    }
    .col >a{
        background-color: #089de3;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 20px;
    }
    .col >a:hover{
        background-color: lightblue;
        border:solid #111111 2px;
    }
    .service::after{
        content: " ";
        display: block;
        clear:both;
    }
    .customer{
        background-color: #089de3;
        min-height: 300px;
        text-align:center;
        padding: 20px;
        color: #fff;
    }
    .customer >h1{
        font-size:30px;
        padding-bottom: 20px;
    }
    .customer >img{
        border:solid 2px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
    }
    .customer >p{
        font-size: 18px;
        margin:10px 200px;
        padding-bottom: 10px;
        line-height: 25px;
    }
    .customer >a{
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        border: solid white 1px;
        padding: 5px 20px;
    }
    .customer >a:hover{
        background-color: lightblue;
        border:solid #111111 2px;
    }
    footer{
        background-color: black;
        text-align: center;
        padding: 10px;
        color: #fff;
    }

</style>
<body>
    <div class="container">
        <nav>
            <a href="">Tour</a>
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Auth</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-banner">
            <img src="./cat.png" alt="">
        </div>
        <section class="service">
            <h1>Services</h1>
            <div class="col">
                <span class="material-symbols-outlined" style="font-size:60px">code</span>
                <h3>Web Designing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quam sapiente saepe, delectus praesentium cumque corporis fugiat beatae enim eveniet quidem odio. Autem id deleniti tempore repellendus distinctio quod dolor.</p>
                <a href="">Know More</a>
            </div>
            <div class="col">
                <span class="material-symbols-outlined" style="font-size: 60px;">language</span>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quam sapiente saepe, delectus praesentium cumque corporis fugiat beatae enim eveniet quidem odio. Autem id deleniti tempore repellendus distinctio quod dolor.</p>
                <a href="">Know More</a>
            </div>
            <div class="col">
                <span class="material-symbols-outlined" style="font-size: 60px;">android</span>
                <h3>Android</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quam sapiente saepe, delectus praesentium cumque corporis fugiat beatae enim eveniet quidem odio. Autem id deleniti tempore repellendus distinctio quod dolor.</p>
                <a href="">Know More</a>
            </div>
        </section>
        <section class="customer">
            <h1>Our Customers</h1>
            <img src="./cat.png" alt="customer">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, eaque possimus adipisci quibusdam saepe, eum harum velit, odit ratione obcaecati fugiat atque mollitia praesentium facere quidem facilis. Eaque magni molestiae in neque sunt! Voluptas voluptatum necessitatibus, rerum adipisci assumenda ipsam.
            </p>
            <a href="#">More</a>
        </section>
        <footer>
            Copyright &copy; 2023 ||Designed by Prince Kumar
        </footer>
    </div>
</body>
</html>